newmtl mountainmodel12:lambert494SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures_Props.png
Ni 1.00
newmtl mountainmodel12:lambert495SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Road_Dirt.png
Ni 1.00
newmtl mountainmodel12:lambert496SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PolygonSamurai_Tex_01.png
Ni 1.00
newmtl mountainmodel12:lambert497SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fuel_Tank.png
Ni 1.00
newmtl mountainmodel12:pasted__SM_Env_Tile_Asphalt_02SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mountainmodel12:pasted__SM_Env_Tile_Asphalt_02SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mountainmodel13:lambert494SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.png
Ni 1.00
newmtl mountainmodel14:lambert494SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey.png
Ni 1.00
