info face="Bittypix Countdown" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitty.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=64 y=0 width=6 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=34 x=100 y=32 width=16 height=14 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=0 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=0 y=34 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=80 y=153 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=0 y=68 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=39 x=96 y=198 width=6 height=14 xoffset=10 yoffset=2 xadvance=19 page=0 chnl=15
char id=40 x=120 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=112 y=76 width=14 height=34 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=0 y=102 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=140 y=132 width=14 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=44 x=102 y=198 width=6 height=14 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=45 x=64 y=239 width=12 height=5 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=46 x=48 y=247 width=12 height=6 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=15
char id=47 x=80 y=183 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=48 x=0 y=136 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=64 y=30 width=6 height=30 xoffset=10 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=0 y=170 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=112 y=110 width=14 height=34 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=96 y=48 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=0 y=204 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=16 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=126 y=110 width=14 height=32 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=16 y=34 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=16 y=68 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=152 y=162 width=6 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=59 x=154 y=192 width=6 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=60 x=70 y=32 width=14 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=61 x=114 y=228 width=12 height=19 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=62 x=64 y=220 width=14 height=19 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=15
char id=63 x=48 y=68 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=16 y=102 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=48 y=100 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=16 y=136 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=112 y=144 width=14 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=68 x=16 y=170 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=124 y=178 width=14 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=126 y=142 width=14 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=16 y=204 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=104 y=0 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=154 y=222 width=6 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=74 x=138 y=174 width=14 height=32 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=75 x=96 y=78 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=140 y=206 width=14 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=48 y=132 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=48 y=164 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=32 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=48 y=196 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=32 y=34 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=72 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=32 y=68 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=140 y=68 width=14 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=85 x=64 y=60 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=64 y=92 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=87 x=64 y=124 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=88 x=96 y=108 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=64 y=156 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=32 y=102 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=126 y=212 width=14 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=92 x=96 y=138 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=93 x=126 y=76 width=14 height=34 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=32 y=238 width=16 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=60 y=247 width=12 height=6 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=15
char id=96 x=70 y=51 width=12 height=6 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=32 y=136 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=98 x=64 y=188 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=78 y=220 width=14 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=100 x=80 y=57 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=32 y=170 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=102 x=142 y=34 width=14 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=32 y=204 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=96 y=168 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=154 y=66 width=6 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=106 x=148 y=0 width=14 height=32 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=107 x=108 y=198 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=156 y=32 width=6 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=109 x=0 y=238 width=16 height=18 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=110 x=16 y=238 width=16 height=18 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=111 x=48 y=228 width=16 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=112 x=88 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=113 x=80 y=89 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=100 y=229 width=14 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=115 x=48 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=140 y=100 width=14 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=117 x=84 y=239 width=16 height=16 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=118 x=84 y=32 width=16 height=16 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=119 x=92 y=213 width=16 height=16 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=120 x=112 y=46 width=16 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=121 x=80 y=121 width=16 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=122 x=48 y=34 width=16 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=123 x=128 y=34 width=14 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=124 x=154 y=96 width=6 height=30 xoffset=10 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=134 y=0 width=14 height=34 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=126 x=72 y=244 width=12 height=5 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
kernings count=0
