info face="Bomber Escort" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bomber.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=33      x=245  y=50   width=9    height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=26   y=150  width=17   height=10   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=171  y=130  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=26   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=136  y=130  width=35   height=20   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=38      x=195  y=130  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=43   y=150  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=214  y=110  width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=227  y=110  width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=61   y=150  width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=0    y=150  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=52   y=150  width=9    height=10   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=93   y=150  width=12   height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=84   y=150  width=9    height=8    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=98   y=130  width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=167  y=110  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=49      x=238  y=70   width=12   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=220  y=90   width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=0    y=110  width=23   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=23   y=110  width=26   height=20   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=53      x=49   y=110  width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=72   y=110  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=55      x=96   y=110  width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=119  y=110  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=57      x=143  y=110  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=58      x=246  y=130  width=9    height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=243  y=90   width=9    height=19   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=62   y=130  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=14   y=150  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=80   y=130  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=191  y=110  width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=36   y=26   width=29   height=24   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=65      x=89   y=26   width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=116  y=26   width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=143  y=26   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=167  y=26   width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=194  y=26   width=26   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=70      x=23   y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=46   y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=220  y=26   width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=216  y=0    width=9    height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=50   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=75      x=21   y=50   width=28   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=49   y=50   width=24   height=20   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=225  y=0    width=30   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=0    y=26   width=24   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=73   y=50   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=70   y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=81      x=94   y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=118  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=97   y=50   width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=143  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=85      x=120  y=50   width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=147  y=50   width=27   height=20   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=174  y=50   width=36   height=20   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=210  y=50   width=26   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=167  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=0    y=70   width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=241  y=110  width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=117  y=130  width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=0    y=130  width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=65   y=26   width=24   height=21   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=95      x=105  y=150  width=18   height=8    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=96      x=72   y=150  width=12   height=8    xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=23   y=70   width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=98      x=50   y=70   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=99      x=143  y=26   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=100     x=74   y=70   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=98   y=70   width=23   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=121  y=70   width=23   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=103     x=144  y=70   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=104     x=168  y=70   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=236  y=50   width=9    height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=192  y=70   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=107     x=213  y=70   width=25   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=108     x=0    y=90   width=21   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=109     x=21   y=90   width=30   height=20   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=51   y=90   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=111     x=73   y=50   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=112     x=75   y=90   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=113     x=192  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=114     x=99   y=90   width=25   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=97   y=50   width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=116     x=124  y=90   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=117     x=148  y=90   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=118     x=147  y=50   width=27   height=20   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=119     x=174  y=50   width=36   height=20   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=120     x=210  y=50   width=26   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=172  y=90   width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=122     x=197  y=90   width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=123     x=14   y=130  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=124     x=24   y=26   width=12   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=38   y=130  width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=126     x=219  y=130  width=27   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
kernings count=1273
kerning first=76 second=43 amount=-1
kerning first=38 second=69 amount=-2
kerning first=66 second=96 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=60 second=99 amount=-1
kerning first=92 second=76 amount=-2
kerning first=100 second=120 amount=-1
kerning first=39 second=65 amount=-4
kerning first=67 second=92 amount=-1
kerning first=52 second=55 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=-2
kerning first=95 second=119 amount=-5
kerning first=107 second=113 amount=-1
kerning first=118 second=56 amount=-1
kerning first=68 second=88 amount=-1
kerning first=96 second=115 amount=-1
kerning first=100 second=65 amount=-1
kerning first=47 second=54 amount=-1
kerning first=75 second=81 amount=-1
kerning first=119 second=52 amount=-2
kerning first=88 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=54 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=120 second=48 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=125 second=49 amount=-1
kerning first=79 second=120 amount=-1
kerning first=121 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=58 second=86 amount=-1
kerning first=43 second=49 amount=-2
kerning first=86 second=113 amount=-1
kerning first=52 second=89 amount=-2
kerning first=115 second=47 amount=-1
kerning first=65 second=79 amount=-1
kerning first=97 second=56 amount=-1
kerning first=116 second=43 amount=-1
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-3
kerning first=63 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=118 second=35 amount=-1
kerning first=87 second=54 amount=-1
kerning first=96 second=94 amount=-1
kerning first=75 second=60 amount=-4
kerning first=37 second=86 amount=-4
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-4
kerning first=98 second=86 amount=-1
kerning first=45 second=75 amount=-2
kerning first=92 second=89 amount=-5
kerning first=48 second=118 amount=-1
kerning first=52 second=68 amount=-2
kerning first=80 second=95 amount=-1
kerning first=84 second=45 amount=-1
kerning first=97 second=35 amount=-1
kerning first=114 second=119 amount=-1
kerning first=119 second=65 amount=-4
kerning first=47 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=97 second=124 amount=-2
kerning first=82 second=87 amount=-1
kerning first=120 second=61 amount=-2
kerning first=38 second=116 amount=-1
kerning first=98 second=120 amount=-1
kerning first=121 second=57 amount=-1
kerning first=62 second=49 amount=-2
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-6
kerning first=112 second=106 amount=-1
kerning first=97 second=69 amount=-2
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=123 second=49 amount=-1
kerning first=98 second=65 amount=-1
kerning first=92 second=68 amount=-2
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=48 second=97 amount=-1
kerning first=52 second=47 amount=-2
kerning first=61 second=87 amount=-1
kerning first=65 second=37 amount=-4
kerning first=76 second=124 amount=-2
kerning first=80 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=118 second=48 amount=-1
kerning first=119 second=44 amount=-4
kerning first=113 second=47 amount=-1
kerning first=56 second=86 amount=-1
kerning first=65 second=126 amount=-2
kerning first=50 second=89 amount=-1
kerning first=88 second=63 amount=-1
kerning first=97 second=103 amount=-1
kerning first=76 second=69 amount=-2
kerning first=38 second=95 amount=-1
kerning first=89 second=59 amount=-2
kerning first=121 second=36 amount=-1
kerning first=83 second=62 amount=-1
kerning first=45 second=88 amount=-3
kerning first=96 second=52 amount=-2
kerning first=111 second=89 amount=-1
kerning first=67 second=118 amount=-1
kerning first=61 second=121 amount=-2
kerning first=46 second=84 amount=-4
kerning first=65 second=71 amount=-1
kerning first=97 second=48 amount=-1
kerning first=125 second=75 amount=-1
kerning first=56 second=120 amount=-1
kerning first=35 second=86 amount=-1
kerning first=86 second=50 amount=-1
kerning first=44 second=126 amount=-2
kerning first=61 second=66 amount=-1
kerning first=51 second=119 amount=-1
kerning first=70 second=106 amount=-4
kerning first=83 second=96 amount=-1
kerning first=87 second=46 amount=-4
kerning first=43 second=75 amount=-2
kerning first=62 second=62 amount=-4
kerning first=56 second=65 amount=-1
kerning first=75 second=52 amount=-3
kerning first=46 second=118 amount=-4
kerning first=112 second=119 amount=-1
kerning first=38 second=74 amount=-1
kerning first=89 second=38 amount=-1
kerning first=117 second=65 amount=-1
kerning first=92 second=81 amount=-1
kerning first=35 second=120 amount=-2
kerning first=67 second=97 amount=-1
kerning first=95 second=124 amount=-2
kerning first=80 second=87 amount=-1
kerning first=46 second=63 amount=-3
kerning first=118 second=61 amount=-1
kerning first=119 second=57 amount=-1
kerning first=107 second=63 amount=-1
kerning first=35 second=65 amount=-1
kerning first=63 second=92 amount=-1
kerning first=95 second=69 amount=-2
kerning first=97 second=116 amount=-5
kerning first=92 second=115 amount=-1
kerning first=96 second=65 amount=-4
kerning first=118 second=95 amount=-5
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-5
kerning first=97 second=61 amount=-1
kerning first=59 second=87 amount=-1
kerning first=125 second=88 amount=-2
kerning first=60 second=83 amount=-1
kerning first=111 second=47 amount=-1
kerning first=86 second=63 amount=-1
kerning first=48 second=89 amount=-1
kerning first=76 second=116 amount=-6
kerning first=46 second=42 amount=-3
kerning first=89 second=106 amount=-6
kerning first=121 second=83 amount=-1
kerning first=87 second=59 amount=-1
kerning first=96 second=99 amount=-1
kerning first=81 second=62 amount=-1
kerning first=43 second=88 amount=-3
kerning first=47 second=38 amount=-1
kerning first=62 second=75 amount=-2
kerning first=65 second=118 amount=-6
kerning first=115 second=86 amount=-1
kerning first=119 second=36 amount=-1
kerning first=59 second=121 amount=-2
kerning first=44 second=84 amount=-4
kerning first=101 second=45 amount=-1
kerning first=38 second=87 amount=-2
kerning first=119 second=125 amount=-1
kerning first=123 second=75 amount=-1
kerning first=86 second=97 amount=-6
kerning first=118 second=74 amount=-5
kerning first=99 second=87 amount=-1
kerning first=65 second=63 amount=-3
kerning first=46 second=76 amount=-2
kerning first=59 second=66 amount=-2
kerning first=115 second=120 amount=-1
kerning first=81 second=96 amount=-1
kerning first=94 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=54 second=65 amount=-1
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-4
kerning first=38 second=121 amount=-2
kerning first=108 second=72 amount=-2
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-1
kerning first=115 second=65 amount=-1
kerning first=99 second=121 amount=-1
kerning first=44 second=63 amount=-3
kerning first=38 second=66 amount=-2
kerning first=47 second=106 amount=-5
kerning first=70 second=43 amount=-1
kerning first=58 second=49 amount=-2
kerning first=67 second=89 amount=-1
kerning first=95 second=116 amount=-6
kerning first=46 second=55 amount=-3
kerning first=65 second=42 amount=-5
kerning first=55 second=95 amount=-6
kerning first=100 second=62 amount=-1
kerning first=62 second=88 amount=-4
kerning first=116 second=95 amount=-6
kerning first=120 second=45 amount=-3
kerning first=48 second=47 amount=-1
kerning first=57 second=87 amount=-1
kerning first=123 second=88 amount=-2
kerning first=96 second=57 amount=-1
kerning first=52 second=86 amount=-2
kerning first=61 second=126 amount=-1
kerning first=46 second=89 amount=-4
kerning first=65 second=76 amount=-2
kerning first=97 second=53 amount=-1
kerning first=44 second=42 amount=-3
kerning first=68 second=119 amount=-1
kerning first=87 second=106 amount=-5
kerning first=100 second=96 amount=-1
kerning first=113 second=86 amount=-1
kerning first=119 second=83 amount=-1
kerning first=79 second=62 amount=-1
kerning first=92 second=52 amount=-2
kerning first=120 second=79 amount=-1
kerning first=63 second=118 amount=-1
kerning first=57 second=121 amount=-1
kerning first=108 second=85 amount=-2
kerning first=55 second=74 amount=-6
kerning first=36 second=87 amount=-1
kerning first=52 second=120 amount=-2
kerning first=84 second=97 amount=-5
kerning first=69 second=60 amount=-1
kerning first=97 second=87 amount=-6
kerning first=116 second=74 amount=-6
kerning first=44 second=76 amount=-2
kerning first=89 second=43 amount=-3
kerning first=113 second=120 amount=-1
kerning first=45 second=72 amount=-2
kerning first=92 second=86 amount=-6
kerning first=120 second=113 amount=-1
kerning first=52 second=65 amount=-2
kerning first=80 second=92 amount=-1
kerning first=65 second=55 amount=-3
kerning first=46 second=68 amount=-2
kerning first=108 second=119 amount=-5
kerning first=36 second=121 amount=-1
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-1
kerning first=113 second=65 amount=-1
kerning first=60 second=54 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-5
kerning first=63 second=97 amount=-4
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-5
kerning first=45 second=106 amount=-1
kerning first=75 second=36 amount=-1
kerning first=65 second=89 amount=-5
kerning first=97 second=66 amount=-2
kerning first=44 second=55 amount=-3
kerning first=75 second=125 amount=-2
kerning first=45 second=51 amount=-1
kerning first=88 second=115 amount=-1
kerning first=98 second=62 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-6
kerning first=118 second=45 amount=-2
kerning first=42 second=97 amount=-5
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=88 second=60 amount=-4
kerning first=50 second=86 amount=-1
kerning first=35 second=49 amount=-1
kerning first=44 second=89 amount=-4
kerning first=59 second=126 amount=-2
kerning first=76 second=66 amount=-2
kerning first=38 second=92 amount=-2
kerning first=66 second=119 amount=-1
kerning first=108 second=43 amount=-1
kerning first=98 second=96 amount=-1
kerning first=45 second=85 amount=-2
kerning first=92 second=99 amount=-1
kerning first=58 second=75 amount=-2
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=61 second=118 amount=-1
kerning first=65 second=68 amount=-2
kerning first=97 second=45 amount=-2
kerning first=118 second=79 amount=-1
kerning first=44 second=34 amount=-3
kerning first=125 second=72 amount=-1
kerning first=100 second=88 amount=-1
kerning first=60 second=67 amount=-1
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=86 second=47 amount=-6
kerning first=95 second=87 amount=-5
kerning first=38 second=126 amount=-2
kerning first=121 second=67 amount=-1
kerning first=45 second=119 amount=-2
kerning first=87 second=43 amount=-2
kerning first=96 second=83 amount=-1
kerning first=43 second=72 amount=-2
kerning first=111 second=120 amount=-1
kerning first=56 second=62 amount=-1
kerning first=37 second=75 amount=-2
kerning first=118 second=113 amount=-1
kerning first=97 second=79 amount=-1
kerning first=44 second=68 amount=-2
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-1
kerning first=89 second=35 amount=-2
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=95 second=121 amount=-6
kerning first=61 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=54 amount=-1
kerning first=43 second=106 amount=-1
kerning first=47 second=56 amount=-1
kerning first=56 second=96 amount=-1
kerning first=75 second=83 amount=-1
kerning first=107 second=60 amount=-4
kerning first=97 second=113 amount=-1
kerning first=63 second=89 amount=-1
kerning first=95 second=66 amount=-2
kerning first=57 second=92 amount=-1
kerning first=121 second=46 amount=-4
kerning first=43 second=51 amount=-1
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=95 amount=-1
kerning first=116 second=45 amount=-1
kerning first=125 second=85 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=86 amount=-1
kerning first=86 second=60 amount=-2
kerning first=61 second=76 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=114 second=87 amount=-1
kerning first=87 second=56 amount=-1
kerning first=62 second=72 amount=-2
kerning first=43 second=85 amount=-2
kerning first=65 second=115 amount=-1
kerning first=88 second=52 amount=-3
kerning first=97 second=92 amount=-6
kerning first=59 second=118 amount=-1
kerning first=125 second=119 amount=-1
kerning first=38 second=84 amount=-1
kerning first=89 second=48 amount=-1
kerning first=123 second=72 amount=-1
kerning first=98 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=86 second=94 amount=-1
kerning first=80 second=97 amount=-3
kerning first=65 second=60 amount=-2
kerning first=84 second=47 amount=-5
kerning first=97 second=37 amount=-4
kerning first=108 second=124 amount=-2
kerning first=112 second=74 amount=-1
kerning first=114 second=121 amount=-1
kerning first=62 second=106 amount=-1
kerning first=43 second=119 amount=-2
kerning first=118 second=71 amount=-1
kerning first=119 second=67 amount=-1
kerning first=35 second=75 amount=-1
kerning first=82 second=89 amount=-1
kerning first=48 second=65 amount=-1
kerning first=76 second=92 amount=-5
kerning first=38 second=118 amount=-2
kerning first=97 second=126 amount=-2
kerning first=70 second=95 amount=-4
kerning first=108 second=69 amount=-2
kerning first=87 second=35 amount=-1
kerning first=115 second=62 amount=-1
kerning first=120 second=63 amount=-1
kerning first=62 second=51 amount=-1
kerning first=121 second=59 amount=-2
kerning first=99 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=63 second=47 amount=-4
kerning first=76 second=37 amount=-5
kerning first=47 second=103 amount=-1
kerning first=52 second=49 amount=-2
kerning first=67 second=86 amount=-1
kerning first=61 second=89 amount=-2
kerning first=76 second=126 amount=-2
kerning first=118 second=50 amount=-1
kerning first=102 second=106 amount=-4
kerning first=83 second=119 amount=-1
kerning first=115 second=96 amount=-1
kerning first=119 second=46 amount=-4
kerning first=62 second=85 amount=-2
kerning first=47 second=48 amount=-1
kerning first=56 second=88 amount=-1
kerning first=60 second=38 amount=-1
kerning first=107 second=52 amount=-3
kerning first=123 second=85 amount=-1
kerning first=38 second=97 amount=-2
kerning first=70 second=74 amount=-4
kerning first=51 second=87 amount=-1
kerning first=89 second=61 amount=-2
kerning first=121 second=38 amount=-1
kerning first=96 second=54 amount=-1
kerning first=67 second=120 amount=-1
kerning first=99 second=97 amount=-1
kerning first=84 second=60 amount=-1
kerning first=46 second=86 amount=-4
kerning first=103 second=47 amount=-1
kerning first=59 second=76 amount=-2
kerning first=44 second=39 amount=-4
kerning first=87 second=103 amount=-1
kerning first=38 second=42 amount=-2
kerning first=62 second=119 amount=-2
kerning first=94 second=96 amount=-1
kerning first=112 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-2
kerning first=35 second=88 amount=-2
kerning first=67 second=65 amount=-1
kerning first=86 second=52 amount=-2
kerning first=57 second=118 amount=-1
kerning first=61 second=68 amount=-1
kerning first=89 second=95 amount=-6
kerning first=123 second=119 amount=-1
kerning first=45 second=124 amount=-2
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=112 second=121 amount=-1
kerning first=97 second=84 amount=-5
kerning first=38 second=76 amount=-2
kerning first=45 second=69 amount=-2
kerning first=92 second=83 amount=-1
kerning first=52 second=62 amount=-2
kerning first=80 second=89 amount=-1
kerning first=65 second=52 amount=-2
kerning first=95 second=126 amount=-2
kerning first=36 second=118 amount=-1
kerning first=108 second=116 amount=-6
kerning first=118 second=63 amount=-1
kerning first=119 second=59 amount=-1
kerning first=121 second=106 amount=-6
kerning first=113 second=62 amount=-1
kerning first=97 second=118 amount=-6
kerning first=76 second=84 amount=-6
kerning first=57 second=97 amount=-1
kerning first=89 second=74 amount=-6
kerning first=92 second=117 amount=-1
kerning first=96 second=67 amount=-1
kerning first=39 second=106 amount=-4
kerning first=52 second=96 amount=-2
kerning first=118 second=97 amount=-6
kerning first=65 second=86 amount=-6
kerning first=59 second=89 amount=-2
kerning first=97 second=63 amount=-3
kerning first=81 second=119 amount=-1
kerning first=113 second=96 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-5
kerning first=36 second=97 amount=-1
kerning first=87 second=61 amount=-1
kerning first=115 second=88 amount=-1
kerning first=119 second=38 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-4
kerning first=125 second=124 amount=-1
kerning first=76 second=63 amount=-3
kerning first=38 second=89 amount=-2
kerning first=102 second=43 amount=-1
kerning first=58 second=72 amount=-2
kerning first=86 second=99 amount=-1
kerning first=52 second=75 amount=-2
kerning first=99 second=89 amount=-1
kerning first=59 second=68 amount=-2
kerning first=87 second=95 amount=-5
kerning first=125 second=69 amount=-1
kerning first=43 second=124 amount=-2
kerning first=47 second=74 amount=-5
kerning first=86 second=44 amount=-4
kerning first=95 second=84 amount=-6
kerning first=80 second=47 amount=-3
kerning first=45 second=116 amount=-1
kerning first=43 second=69 amount=-2
kerning first=37 second=72 amount=-2
kerning first=65 second=99 amount=-1
kerning first=88 second=36 amount=-1
kerning first=97 second=76 amount=-2
kerning first=76 second=42 amount=-4
kerning first=38 second=68 amount=-2
kerning first=100 second=119 amount=-1
kerning first=70 second=45 amount=-1
kerning first=119 second=106 amount=-5
kerning first=88 second=125 amount=-2
kerning first=92 second=75 amount=-2
kerning first=111 second=62 amount=-1
kerning first=95 second=118 amount=-5
kerning first=55 second=97 amount=-4
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-5
kerning first=50 second=96 amount=-1
kerning first=116 second=97 amount=-5
kerning first=63 second=86 amount=-1
kerning first=101 second=60 amount=-1
kerning first=76 second=76 amount=-2
kerning first=57 second=89 amount=-1
kerning first=95 second=63 amount=-3
kerning first=51 second=92 amount=-1
kerning first=79 second=119 amount=-1
kerning first=121 second=43 amount=-3
kerning first=111 second=96 amount=-1
kerning first=58 second=85 amount=-2
kerning first=52 second=88 amount=-2
kerning first=84 second=65 amount=-4
kerning first=112 second=92 amount=-1
kerning first=97 second=55 amount=-3
kerning first=68 second=121 amount=-1
kerning first=34 second=97 amount=-5
kerning first=38 second=47 amount=-2
kerning first=62 second=124 amount=-2
kerning first=113 second=88 amount=-1
kerning first=92 second=54 amount=-1
kerning first=120 second=81 amount=-1
kerning first=63 second=120 amount=-1
kerning first=86 second=57 amount=-1
kerning first=99 second=47 amount=-1
kerning first=123 second=124 amount=-1
kerning first=108 second=87 amount=-5
kerning first=36 second=89 amount=-1
kerning first=58 second=119 amount=-1
kerning first=62 second=69 amount=-2
kerning first=37 second=85 amount=-2
kerning first=107 second=36 amount=-1
kerning first=97 second=89 amount=-5
kerning first=63 second=65 amount=-4
kerning first=76 second=55 amount=-3
kerning first=123 second=69 amount=-1
kerning first=89 second=45 amount=-3
kerning first=60 second=111 amount=-1
kerning first=45 second=74 amount=-1
kerning first=107 second=125 amount=-2
kerning first=120 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=121 amount=-6
kerning first=97 second=34 amount=-4
kerning first=121 second=111 amount=-1
kerning first=43 second=116 amount=-1
kerning first=37 second=119 amount=-4
kerning first=60 second=56 amount=-1
kerning first=88 second=83 amount=-1
kerning first=35 second=72 amount=-1
kerning first=82 second=86 amount=-1
kerning first=48 second=62 amount=-1
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-4
kerning first=86 second=36 amount=-1
kerning first=89 second=79 amount=-1
kerning first=95 second=76 amount=-2
kerning first=98 second=119 amount=-1
kerning first=108 second=66 amount=-2
kerning first=120 second=60 amount=-4
kerning first=86 second=125 amount=-1
kerning first=75 second=38 amount=-1
kerning first=103 second=65 amount=-1
kerning first=97 second=68 amount=-2
kerning first=63 second=44 amount=-5
kerning first=53 second=97 amount=-1
kerning first=57 second=47 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=34 amount=-4
kerning first=92 second=67 amount=-1
kerning first=48 second=96 amount=-1
kerning first=118 second=47 amount=-6
kerning first=61 second=86 amount=-1
kerning first=46 second=49 amount=-2
kerning first=65 second=36 amount=-1
kerning first=89 second=113 amount=-1
kerning first=96 second=106 amount=-3
kerning first=119 second=43 amount=-2
kerning first=65 second=125 amount=-1
kerning first=95 second=55 amount=-3
kerning first=76 second=68 amount=-2
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=108 second=45 amount=-1
kerning first=121 second=35 amount=-2
kerning first=45 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=118 second=81 amount=-1
kerning first=61 second=120 amount=-2
kerning first=62 second=116 amount=-1
kerning first=47 second=79 amount=-1
kerning first=56 second=119 amount=-1
kerning first=107 second=83 amount=-1
kerning first=35 second=85 amount=-1
kerning first=67 second=62 amount=-1
kerning first=95 second=89 amount=-6
kerning first=61 second=65 amount=-1
kerning first=51 second=118 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-3
kerning first=43 second=74 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=60 second=103 amount=-1
kerning first=45 second=66 amount=-2
kerning first=35 second=119 amount=-1
kerning first=67 second=96 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-2
kerning first=118 second=60 amount=-2
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=119 second=56 amount=-1
kerning first=60 second=48 amount=-1
kerning first=97 second=115 amount=-1
kerning first=120 second=52 amount=-3
kerning first=95 second=68 amount=-2
kerning first=89 second=71 amount=-1
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-4
kerning first=121 second=48 amount=-1
kerning first=118 second=94 amount=-1
kerning first=80 second=120 amount=-1
kerning first=65 second=83 amount=-1
kerning first=97 second=60 amount=-2
kerning first=59 second=86 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=113 amount=-1
kerning first=112 second=97 amount=-3
kerning first=116 second=47 amount=-5
kerning first=125 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-3
kerning first=108 second=92 amount=-5
kerning first=102 second=95 amount=-4
kerning first=87 second=58 amount=-1
kerning first=58 second=124 amount=-2
kerning first=43 second=87 amount=-2
kerning first=62 second=74 amount=-1
kerning first=119 second=35 amount=-1
kerning first=65 second=117 amount=-1
kerning first=88 second=54 amount=-1
kerning first=125 second=121 amount=-2
kerning first=38 second=86 amount=-2
kerning first=76 second=60 amount=-1
kerning first=89 second=50 amount=-1
kerning first=108 second=37 amount=-5
kerning first=58 second=69 amount=-2
kerning first=52 second=72 amount=-2
kerning first=99 second=86 amount=-1
kerning first=46 second=75 amount=-2
kerning first=97 second=39 amount=-4
kerning first=108 second=126 amount=-2
kerning first=115 second=119 amount=-1
kerning first=43 second=121 amount=-3
kerning first=47 second=71 amount=-1
kerning first=37 second=124 amount=-2
kerning first=92 second=38 amount=-1
kerning first=38 second=120 amount=-2
kerning first=80 second=44 amount=-1
kerning first=70 second=97 amount=-5
kerning first=74 second=47 amount=-1
kerning first=83 second=87 amount=-1
kerning first=102 second=74 amount=-4
kerning first=121 second=61 amount=-2
kerning first=43 second=66 amount=-2
kerning first=75 second=43 amount=-3
kerning first=37 second=69 amount=-2
kerning first=65 second=96 amount=-4
kerning first=99 second=120 amount=-1
kerning first=116 second=60 amount=-1
kerning first=76 second=39 amount=-4
kerning first=38 second=65 amount=-2
kerning first=66 second=92 amount=-1
kerning first=119 second=103 amount=-1
kerning first=92 second=72 amount=-2
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=118 second=52 amount=-2
kerning first=99 second=65 amount=-1
kerning first=121 second=95 amount=-6
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=53 second=47 amount=-1
kerning first=62 second=87 amount=-2
kerning first=47 second=50 amount=-1
kerning first=96 second=111 amount=-1
kerning first=119 second=48 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=54 amount=-1
kerning first=57 second=86 amount=-1
kerning first=89 second=63 amount=-1
kerning first=123 second=87 amount=-1
kerning first=96 second=56 amount=-1
kerning first=52 second=85 amount=-2
kerning first=65 second=75 amount=-2
kerning first=112 second=89 amount=-1
kerning first=97 second=52 amount=-2
kerning first=68 second=118 amount=-1
kerning first=38 second=44 amount=-1
kerning first=62 second=121 amount=-4
kerning first=75 second=111 amount=-1
kerning first=86 second=54 amount=-1
kerning first=57 second=120 amount=-1
kerning first=89 second=97 amount=-5
kerning first=108 second=84 amount=-6
kerning first=36 second=86 amount=-1
kerning first=45 second=126 amount=-2
kerning first=87 second=50 amount=-1
kerning first=121 second=74 amount=-6
kerning first=62 second=66 amount=-2
kerning first=123 second=121 amount=-2
kerning first=52 second=119 amount=-2
kerning first=75 second=56 amount=-1
kerning first=97 second=86 amount=-6
kerning first=44 second=75 amount=-2
kerning first=63 second=62 amount=-1
kerning first=57 second=65 amount=-1
kerning first=113 second=119 amount=-1
kerning first=92 second=85 amount=-2
kerning first=35 second=124 amount=-1
kerning first=39 second=74 amount=-4
kerning first=118 second=65 amount=-4
kerning first=65 second=54 amount=-1
kerning first=108 second=118 amount=-5
kerning first=36 second=120 amount=-1
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=119 second=61 amount=-1
kerning first=47 second=63 amount=-1
kerning first=37 second=116 amount=-5
kerning first=107 second=67 amount=-1
kerning first=35 second=69 amount=-1
kerning first=76 second=86 amount=-5
kerning first=61 second=49 amount=-1
kerning first=108 second=63 amount=-3
kerning first=36 second=65 amount=-1
kerning first=92 second=119 amount=-6
kerning first=75 second=35 amount=-2
kerning first=118 second=99 amount=-1
kerning first=81 second=121 amount=-1
kerning first=119 second=95 amount=-5
kerning first=47 second=97 amount=-6
kerning first=51 second=47 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=112 second=47 amount=-3
kerning first=87 second=63 amount=-1
kerning first=96 second=103 amount=-1
kerning first=97 second=99 amount=-1
kerning first=120 second=36 amount=-1
kerning first=66 second=118 amount=-1
kerning first=108 second=42 amount=-4
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=96 second=48 amount=-1
kerning first=120 second=125 amount=-2
kerning first=87 second=97 amount=-6
kerning first=119 second=74 amount=-5
kerning first=100 second=87 amount=-1
kerning first=43 second=126 amount=-2
kerning first=75 second=103 amount=-1
kerning first=50 second=119 amount=-1
kerning first=82 second=96 amount=-1
kerning first=86 second=46 amount=-4
kerning first=95 second=86 amount=-5
kerning first=108 second=76 amount=-2
kerning first=55 second=65 amount=-4
kerning first=83 second=92 amount=-1
kerning first=45 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-4
kerning first=100 second=121 amount=-1
kerning first=66 second=97 amount=-1
kerning first=70 second=47 amount=-5
kerning first=79 second=87 amount=-1
kerning first=118 second=57 amount=-1
kerning first=59 second=49 amount=-2
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=63 second=88 amount=-1
kerning first=108 second=55 amount=-3
kerning first=55 second=44 amount=-5
kerning first=79 second=121 amount=-1
kerning first=45 second=97 amount=-2
kerning first=92 second=111 amount=-1
kerning first=58 second=87 amount=-1
kerning first=121 second=45 amount=-3
kerning first=116 second=44 amount=-4
kerning first=38 second=49 amount=-2
kerning first=62 second=126 amount=-2
kerning first=60 second=79 amount=-1
kerning first=92 second=56 amount=-1
kerning first=120 second=83 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=86 amount=-1
kerning first=80 second=62 amount=-1
kerning first=108 second=89 amount=-6
kerning first=118 second=36 amount=-1
kerning first=121 second=79 amount=-1
kerning first=58 second=121 amount=-2
kerning first=43 second=84 amount=-1
kerning first=37 second=87 amount=-4
kerning first=75 second=61 amount=-2
kerning first=107 second=38 amount=-1
kerning first=118 second=125 amount=-1
kerning first=125 second=118 amount=-1
kerning first=108 second=34 amount=-4
kerning first=70 second=60 amount=-1
kerning first=89 second=47 amount=-5
kerning first=60 second=113 amount=-1
kerning first=45 second=76 amount=-2
kerning first=98 second=87 amount=-1
kerning first=58 second=66 amount=-2
kerning first=48 second=119 amount=-1
kerning first=52 second=69 amount=-2
kerning first=80 second=96 amount=-1
kerning first=46 second=72 amount=-2
kerning first=84 second=46 amount=-4
kerning first=97 second=36 amount=-1
kerning first=121 second=113 amount=-1
kerning first=53 second=65 amount=-1
kerning first=81 second=92 amount=-1
kerning first=43 second=118 amount=-2
kerning first=37 second=121 amount=-5
kerning first=97 second=125 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-1
kerning first=108 second=68 amount=-2
kerning first=98 second=121 amount=-1
kerning first=121 second=58 amount=-2
kerning first=68 second=47 amount=-1
kerning first=92 second=124 amount=-2
kerning first=96 second=74 amount=-3
kerning first=37 second=66 amount=-2
kerning first=69 second=43 amount=-1
kerning first=63 second=46 amount=-5
kerning first=125 second=97 amount=-1
kerning first=38 second=62 amount=-2
kerning first=66 second=89 amount=-1
kerning first=92 second=69 amount=-2
kerning first=99 second=62 amount=-1
kerning first=61 second=88 amount=-2
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=119 second=45 amount=-2
kerning first=62 second=84 amount=-1
kerning first=43 second=97 amount=-2
kerning first=47 second=47 amount=-6
kerning first=56 second=87 amount=-1
kerning first=38 second=96 amount=-2
kerning first=89 second=60 amount=-4
kerning first=51 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=92 second=103 amount=-1
kerning first=86 second=106 amount=-5
kerning first=67 second=119 amount=-1
kerning first=99 second=96 amount=-1
kerning first=118 second=83 amount=-1
kerning first=46 second=85 amount=-2
kerning first=65 second=72 amount=-2
kerning first=59 second=75 amount=-2
kerning first=97 second=49 amount=-2
kerning first=112 second=86 amount=-1
kerning first=100 second=92 amount=-1
kerning first=62 second=118 amount=-2
kerning first=47 second=81 amount=-1
kerning first=119 second=79 amount=-1
kerning first=60 second=71 amount=-1
kerning first=125 second=76 amount=-1
kerning first=92 second=48 amount=-1
kerning first=35 second=87 amount=-1
kerning first=123 second=118 amount=-1
kerning first=51 second=120 amount=-1
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-6
kerning first=121 second=71 amount=-1
kerning first=43 second=76 amount=-2
kerning first=62 second=63 amount=-1
kerning first=52 second=116 amount=-2
kerning first=46 second=119 amount=-4
kerning first=88 second=43 amount=-3
kerning first=97 second=83 amount=-1
kerning first=44 second=72 amount=-2
kerning first=112 second=120 amount=-1
kerning first=38 second=75 amount=-2
kerning first=57 second=62 amount=-1
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-1
kerning first=76 second=49 amount=-2
kerning first=45 second=68 amount=-2
kerning first=119 second=113 amount=-1
kerning first=35 second=121 amount=-2
kerning first=80 second=88 amount=-1
kerning first=112 second=65 amount=-3
kerning first=87 second=81 amount=-1
kerning first=119 second=58 amount=-1
kerning first=62 second=97 amount=-2
kerning first=66 second=47 amount=-1
kerning first=35 second=66 amount=-1
kerning first=97 second=117 amount=-1
kerning first=120 second=54 amount=-1
kerning first=57 second=96 amount=-1
kerning first=108 second=60 amount=-1
kerning first=123 second=97 amount=-1
kerning first=121 second=50 amount=-1
kerning first=92 second=116 amount=-5
kerning first=65 second=85 amount=-2
kerning first=125 second=89 amount=-2
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=47 second=94 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=87 second=60 amount=-2
kerning first=102 second=97 amount=-5
kerning first=106 second=47 amount=-1
kerning first=58 second=126 amount=-2
kerning first=43 second=89 amount=-3
kerning first=115 second=87 amount=-1
kerning first=65 second=119 amount=-6
kerning first=84 second=106 amount=-6
kerning first=88 second=56 amount=-1
kerning first=97 second=96 amount=-4
kerning first=44 second=85 amount=-2
kerning first=95 second=49 amount=-2
kerning first=38 second=88 amount=-2
kerning first=89 second=52 amount=-3
kerning first=70 second=65 amount=-4
kerning first=98 second=92 amount=-1
kerning first=107 second=43 amount=-3
kerning first=108 second=39 amount=-4
kerning first=123 second=76 amount=-1
kerning first=99 second=88 amount=-1
kerning first=115 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=85 second=47 amount=-1
kerning first=119 second=71 amount=-1
kerning first=60 second=63 amount=-1
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-4
kerning first=63 second=106 amount=-6
kerning first=76 second=96 amount=-3
kerning first=80 second=46 amount=-1
kerning first=86 second=43 amount=-2
kerning first=121 second=63 amount=-1
kerning first=83 second=89 amount=-1
kerning first=43 second=68 amount=-2
kerning first=62 second=55 amount=-1
kerning first=75 second=45 amount=-3
kerning first=88 second=35 amount=-2
kerning first=97 second=75 amount=-2
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-4
kerning first=107 second=111 amount=-1
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-4
kerning first=65 second=43 amount=-2
kerning first=121 second=97 amount=-5
kerning first=68 second=86 amount=-1
kerning first=96 second=113 amount=-1
kerning first=62 second=89 amount=-4
kerning first=47 second=52 amount=-2
kerning first=56 second=92 amount=-1
kerning first=75 second=79 amount=-1
kerning first=107 second=56 amount=-1
kerning first=119 second=50 amount=-1
kerning first=57 second=88 amount=-1
kerning first=76 second=75 amount=-2
kerning first=89 second=65 amount=-4
kerning first=123 second=89 amount=-2
kerning first=79 second=118 amount=-1
kerning first=39 second=97 amount=-5
kerning first=86 second=111 amount=-1
kerning first=52 second=87 amount=-2
kerning first=97 second=54 amount=-1
kerning first=68 second=120 amount=-1
kerning first=38 second=46 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=92 second=53 amount=-1
kerning first=63 second=119 amount=-1
kerning first=86 second=56 amount=-1
kerning first=61 second=72 amount=-1
kerning first=89 second=99 amount=-1
kerning first=36 second=88 amount=-1
kerning first=108 second=86 amount=-5
kerning first=68 second=65 amount=-1
kerning first=87 second=52 amount=-2
kerning first=58 second=118 amount=-1
kerning first=62 second=68 amount=-2
kerning first=52 second=121 amount=-2
kerning first=37 second=84 amount=-5
kerning first=65 second=111 amount=-1
kerning first=46 second=124 amount=-2
kerning first=88 second=48 amount=-1
kerning first=107 second=35 amount=-2
kerning first=89 second=44 amount=-4
kerning first=113 second=121 amount=-1
kerning first=79 second=97 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-6
kerning first=35 second=126 amount=-1
kerning first=52 second=66 amount=-2
kerning first=118 second=67 amount=-1
kerning first=46 second=69 amount=-2
kerning first=65 second=56 amount=-1
kerning first=84 second=43 amount=-1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-4
kerning first=37 second=118 amount=-4
kerning first=86 second=35 amount=-1
kerning first=95 second=75 amount=-2
kerning first=98 second=118 amount=-1
kerning first=92 second=121 amount=-5
kerning first=96 second=71 amount=-1
kerning first=37 second=63 amount=-3
kerning first=97 second=67 amount=-1
kerning first=119 second=97 amount=-6
kerning first=47 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=92 second=66 amount=-2
kerning first=82 second=119 amount=-1
kerning first=114 second=96 amount=-1
kerning first=118 second=46 amount=-4
kerning first=61 second=85 amount=-1
kerning first=65 second=35 amount=-1
kerning first=87 second=65 amount=-4
kerning first=115 second=92 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=124 amount=-2
kerning first=50 second=87 amount=-1
kerning first=88 second=61 amount=-2
kerning first=107 second=48 amount=-1
kerning first=120 second=38 amount=-1
kerning first=66 second=120 amount=-1
kerning first=89 second=57 amount=-1
kerning first=98 second=97 amount=-1
kerning first=45 second=86 amount=-2
kerning first=96 second=50 amount=-1
kerning first=58 second=76 amount=-2
kerning first=86 second=103 amount=-1
kerning first=102 second=47 amount=-5
kerning first=111 second=87 amount=-1
kerning first=61 second=119 amount=-1
kerning first=65 second=69 amount=-2
kerning first=80 second=106 amount=-1
kerning first=59 second=72 amount=-2
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=56 second=118 amount=-1
kerning first=94 second=92 amount=-1
kerning first=50 second=121 amount=-1
kerning first=44 second=124 amount=-2
kerning first=86 second=48 amount=-1
kerning first=45 second=120 amount=-3
kerning first=87 second=44 amount=-4
kerning first=81 second=47 amount=-1
kerning first=111 second=121 amount=-1
kerning first=37 second=76 amount=-2
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-4
kerning first=44 second=69 amount=-2
kerning first=38 second=72 amount=-2
kerning first=89 second=36 amount=-1
kerning first=51 second=62 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-2
kerning first=92 second=79 amount=-1
kerning first=35 second=118 amount=-1
kerning first=118 second=59 amount=-1
kerning first=65 second=48 amount=-1
kerning first=89 second=125 amount=-2
kerning first=112 second=62 amount=-1
kerning first=47 second=57 amount=-1
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-2
kerning first=38 second=106 amount=-1
kerning first=51 second=96 amount=-1
kerning first=55 second=46 amount=-5
kerning first=102 second=60 amount=-1
kerning first=92 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=58 second=89 amount=-2
kerning first=121 second=47 amount=-5
kerning first=52 second=92 amount=-2
kerning first=37 second=55 amount=-3
kerning first=80 second=119 amount=-1
kerning first=112 second=96 amount=-1
kerning first=59 second=85 amount=-2
kerning first=116 second=46 amount=-4
kerning first=125 second=86 amount=-1
kerning first=38 second=51 amount=-1
kerning first=113 second=92 amount=-1
kerning first=60 second=81 amount=-1
kerning first=35 second=97 amount=-1
kerning first=86 second=61 amount=-1
kerning first=48 second=87 amount=-1
kerning first=118 second=38 amount=-1
kerning first=121 second=81 amount=-1
kerning first=87 second=57 amount=-1
kerning first=96 second=97 amount=-4
kerning first=43 second=86 amount=-2
kerning first=100 second=47 amount=-1
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-5
kerning first=65 second=116 amount=-5
kerning first=59 second=119 amount=-1
kerning first=101 second=43 amount=-1
kerning first=125 second=120 amount=-2
kerning first=38 second=85 amount=-2
kerning first=98 second=89 amount=-1
kerning first=60 second=115 amount=-1
kerning first=92 second=92 amount=-6
kerning first=58 second=68 amount=-2
kerning first=86 second=95 amount=-5
kerning first=48 second=121 amount=-1
kerning first=65 second=61 amount=-1
kerning first=97 second=38 amount=-1
kerning first=121 second=115 amount=-1
kerning first=125 second=65 amount=-1
kerning first=115 second=118 amount=-1
kerning first=43 second=120 amount=-3
kerning first=60 second=60 amount=-4
kerning first=79 second=47 amount=-1
kerning first=35 second=76 amount=-1
kerning first=44 second=116 amount=-4
kerning first=38 second=119 amount=-2
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=87 second=36 amount=-1
kerning first=92 second=126 amount=-2
kerning first=121 second=60 amount=-4
kerning first=43 second=65 amount=-2
kerning first=37 second=68 amount=-2
kerning first=99 second=119 amount=-1
kerning first=69 second=45 amount=-1
kerning first=97 second=72 amount=-2
kerning first=118 second=106 amount=-5
kerning first=87 second=125 amount=-1
kerning first=94 second=118 amount=-1
kerning first=54 second=97 amount=-1
kerning first=92 second=71 amount=-1
kerning first=67 second=87 amount=-1
kerning first=86 second=74 amount=-5
kerning first=83 second=120 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=47 amount=-6
kerning first=62 second=86 amount=-2
kerning first=50 second=92 amount=-1
kerning first=120 second=43 amount=-3
kerning first=76 second=72 amount=-2
kerning first=123 second=86 amount=-1
kerning first=108 second=49 amount=-2
kerning first=51 second=88 amount=-1
kerning first=83 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=67 second=121 amount=-1
kerning first=52 second=84 amount=-2
kerning first=61 second=124 amount=-1
kerning first=46 second=87 amount=-4
kerning first=112 second=88 amount=-1
kerning first=119 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=62 second=120 amount=-4
kerning first=98 second=47 amount=-1
kerning first=35 second=89 amount=-2
kerning first=57 second=119 amount=-1
kerning first=61 second=69 amount=-1
kerning first=123 second=120 amount=-2
kerning first=68 second=62 amount=-1
kerning first=62 second=65 amount=-2
kerning first=52 second=118 amount=-2
kerning first=84 second=95 amount=-6
kerning first=46 second=121 amount=-4
kerning first=88 second=45 amount=-3
kerning first=97 second=85 amount=-2
kerning first=119 second=115 amount=-1
kerning first=123 second=65 amount=-1
kerning first=113 second=118 amount=-1
kerning first=92 second=84 amount=-5
kerning first=120 second=111 amount=-1
kerning first=52 second=63 amount=-2
kerning first=46 second=66 amount=-2
kerning first=65 second=53 amount=-1
kerning first=36 second=119 amount=-1
kerning first=55 second=106 amount=-6
kerning first=68 second=96 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=119 second=60 amount=-2
kerning first=60 second=52 amount=-2
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-6
kerning first=35 second=68 amount=-1
kerning first=63 second=95 amount=-6
kerning first=97 second=119 amount=-6
kerning first=76 second=85 amount=-2
kerning first=95 second=72 amount=-2
kerning first=120 second=56 amount=-1
kerning first=102 second=65 amount=-4
kerning first=121 second=52 amount=-3
kerning first=92 second=118 amount=-6
kerning first=52 second=97 amount=-2
kerning first=56 second=47 amount=-1
kerning first=65 second=87 amount=-6
kerning first=84 second=74 amount=-6
kerning first=34 second=106 amount=-4
kerning first=81 second=120 amount=-1
kerning first=113 second=97 amount=-1
kerning first=117 second=47 amount=-1
kerning first=45 second=49 amount=-2
kerning first=88 second=113 amount=-1
kerning first=92 second=63 amount=-3
kerning first=48 second=92 amount=-1
kerning first=52 second=42 amount=-2
kerning first=76 second=119 amount=-5
kerning first=108 second=96 amount=-3
kerning first=112 second=46 amount=-1
kerning first=118 second=43 amount=-2
kerning first=115 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-5
kerning first=120 second=35 amount=-2
kerning first=59 second=124 amount=-2
kerning first=44 second=87 amount=-4
kerning first=63 second=74 amount=-6
kerning first=102 second=44 amount=-4
kerning first=52 second=76 amount=-2
kerning first=65 second=66 amount=-2
kerning first=97 second=43 amount=-2
kerning first=59 second=69 amount=-2
kerning first=100 second=86 amount=-1
kerning first=66 second=62 amount=-1
kerning first=107 second=79 amount=-1
kerning first=50 second=118 amount=-1
kerning first=44 second=121 amount=-4
kerning first=86 second=45 amount=-2
kerning first=38 second=124 amount=-2
kerning first=42 second=74 amount=-4
kerning first=95 second=85 amount=-2
kerning first=108 second=75 amount=-2
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=96 second=81 amount=-1
kerning first=118 second=111 amount=-1
kerning first=44 second=66 amount=-2
