info face="BubbleGum" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bubblegum.ttf_0.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=145 y=227 width=10 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=34 x=39 y=249 width=11 height=6 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=35 x=14 y=240 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=36 x=83 y=233 width=6 height=17 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=0 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=38 x=81 y=0 width=14 height=32 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=39 x=60 y=234 width=7 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=133 y=201 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=133 y=227 width=12 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=40 y=236 width=11 height=10 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=43 x=0 y=240 width=14 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=50 y=246 width=8 height=9 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=45 x=27 y=249 width=12 height=6 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=46 x=51 y=236 width=9 height=7 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=117 y=50 width=15 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=20 y=210 width=19 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=115 y=151 width=13 height=25 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=50 x=82 y=101 width=17 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=81 y=32 width=17 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=77 y=156 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=67 y=75 width=17 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=95 y=0 width=17 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=112 y=0 width=16 height=25 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=115 y=227 width=18 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=57 x=115 y=201 width=18 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=58 x=75 y=234 width=8 height=18 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=59 x=67 y=234 width=8 height=20 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=27 y=236 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=62 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=20 y=157 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=64 x=44 y=80 width=23 height=21 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=65 x=20 y=185 width=20 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=45 y=0 width=18 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=45 y=25 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=99 y=82 width=16 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=115 y=25 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=131 y=25 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=45 y=50 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=72 x=0 y=132 width=20 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=116 y=176 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=128 y=0 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=26 y=0 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=144 y=0 width=15 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=77 x=0 y=80 width=23 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=78 x=39 y=210 width=19 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=79 x=38 y=157 width=20 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=77 y=208 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=0 y=159 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=40 y=182 width=19 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=84 y=57 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=84 x=58 y=156 width=19 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=25 y=54 width=20 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=86 x=20 y=132 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=26 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=88 x=78 y=181 width=19 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=63 y=101 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=90 x=80 y=126 width=19 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=44 y=101 width=17 height=4 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=96 x=58 y=243 width=8 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=41 y=131 width=20 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=98 x=63 y=0 width=18 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=63 y=25 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=100 x=101 y=50 width=16 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=99 y=108 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=102 x=115 y=101 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=63 y=50 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=104 x=0 y=186 width=20 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=126 y=176 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=115 y=76 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=26 y=27 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=115 y=126 width=15 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=109 x=0 y=106 width=23 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=110 x=61 y=130 width=19 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=111 x=43 y=105 width=20 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=112 x=96 y=151 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=113 x=0 y=213 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=114 x=58 y=208 width=19 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=115 x=98 y=25 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=116 x=59 y=182 width=19 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=117 x=23 y=105 width=20 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=118 x=23 y=80 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=119 x=0 y=27 width=26 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=120 x=96 y=206 width=19 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=121 x=96 y=231 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=122 x=97 y=176 width=19 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
kernings count=0
