info face="Osaka Chips" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="osaka.png"
chars count=94
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=238  y=39   width=9    height=39   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=229  y=39   width=9    height=39   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=78   width=21   height=39   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=430  y=39   width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=456  y=39   width=21   height=39   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=35   y=78   width=17   height=39   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=39   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=289  y=39   width=11   height=39   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=300  y=39   width=13   height=39   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=502  y=39   width=9    height=39   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=477  y=39   width=13   height=39   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=273  y=39   width=5    height=39   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=45      x=444  y=39   width=12   height=39   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=46      x=268  y=39   width=5    height=39   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=47      x=368  y=39   width=13   height=39   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=213  y=39   width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=86   y=39   width=9    height=39   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=95   y=39   width=15   height=39   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51      x=110  y=39   width=14   height=39   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=124  y=39   width=16   height=39   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=140  y=39   width=15   height=39   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=54      x=155  y=39   width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=169  y=39   width=14   height=39   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=56      x=183  y=39   width=16   height=39   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=199  y=39   width=14   height=39   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=283  y=39   width=6    height=39   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=59      x=278  y=39   width=5    height=39   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=60      x=342  y=39   width=13   height=39   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=61      x=490  y=39   width=12   height=39   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=62      x=355  y=39   width=13   height=39   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=63      x=254  y=39   width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=381  y=39   width=25   height=39   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=16   y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=33   y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=48   y=0    width=17   height=39   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=65   y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=79   y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=93   y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=109  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=126  y=0    width=8    height=39   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=134  y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=149  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=76      x=165  y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=179  y=0    width=20   height=39   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=78      x=199  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=216  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=232  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=249  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=265  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=281  y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=296  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=313  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=330  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=346  y=0    width=22   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=88      x=368  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=385  y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=90      x=400  y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=313  y=39   width=14   height=39   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=406  y=39   width=12   height=39   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=327  y=39   width=15   height=39   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=418  y=39   width=12   height=39   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=21   y=78   width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=96      x=247  y=39   width=7    height=39   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=414  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=98      x=430  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=447  y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=100     x=462  y=0    width=17   height=39   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=479  y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=102     x=493  y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=39   width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=104     x=16   y=39   width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=33   y=39   width=8    height=39   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=41   y=39   width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=107     x=56   y=39   width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=72   y=39   width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=179  y=0    width=20   height=39   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=110     x=199  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=111     x=216  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=112     x=232  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=113     x=249  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=114     x=265  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=115     x=281  y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=116     x=296  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=313  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=118     x=330  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=119     x=346  y=0    width=22   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=120     x=368  y=0    width=17   height=39   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=121     x=385  y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=122     x=400  y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 

